<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body class="main-body">
    <form id="form1" runat="server">
        <link rel="stylesheet" href="/assets/stylesheets/public/vendor/bootstrap.min.css" />
        <link rel="stylesheet" href="/assets/stylesheets/public/vendor/slider.min.css" />
        <link rel="stylesheet" href="/assets/stylesheets/public/vendor/animate.min.css" />
        <link rel="stylesheet" href="/assets/stylesheets/public/vendor/cards.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/assets/stylesheets/public/global.min.css" />
        <link rel="stylesheet" href="/assets/stylesheets/public/vendor/about.min.css" />
        <link rel="stylesheet" href="/assets/stylesheets/public/index.min.css" />
        <link rel="stylesheet" href="/assets/stylesheets/public/vendor/responsive.min.css" />

        <%--<link rel="stylesheet" href="assets/stylesheets/public/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/stylesheets/public/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/stylesheets/public/vendor/animate.min.css">
        <link rel="stylesheet" href="assets/stylesheets/public/vendor/cards.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/stylesheets/public/global.min.css">
        <link rel="stylesheet" href="assets/stylesheets/public/vendor/about.min.css">
        <link rel="stylesheet" href="assets/stylesheets/public/index.min.css">
        <link rel="stylesheet" href="assets/stylesheets/public/vendor/responsive.min.css">--%>

        <asp:ContentPlaceHolder ID="headerPlaceholder" runat="server" />
	
        <nav class="navbar navbar-fixed-top">
      <div data-element="top-navigation">
        <div class="container-fluid container-top">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="right-point">
              <ul>
                <li class="search-icon">
                  <a href="#!">
                    <i class="fa fa-search"></i>
                  </a>
                </li>

                <li class="social-icon">
                  <a href="#!">
                    <span class="fa-stack fa-sm">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x fa-inverse fa-icon"></i>
                    </span>
                  </a>
                </li>

                <li class="social-icon">
                  <a href="#!">
                    <span class="fa-stack fa-sm">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-inverse fa-icon"></i>
                    </span>
                  </a>
                </li>

                <li class="social-icon">
                  <a href="#!">
                    <span class="fa-stack fa-sm">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-instagram fa-stack-1x fa-inverse fa-icon"></i>
                    </span>
                  </a>
                </li>

                <li class="languages" data-display="desktop">
                  <a href="#!" class="active"><span>EN</span></a>
                  <div class="separator"></div>
                  <a href="#!"><span>ID</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div data-element="main-navigation">
        <div class="container col-menu-mobile">
              <div class="navbar navbar-default" role="navigation">
                  <div class="container">
                      <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>
                          <a href="#" class="navbar-brand">
                              <img src="assets/storages/image/brand/logo-second.png">
                          </a>
                      </div>
                      <div class="navbar-collapse collapse" id="templatemo-nav-bar">
                          <ul class="nav navbar-nav navbar-right" style="margin-top: 22px;">
                              <li>
                                  <button type="button" class="btn btn-lg btn-popup" data-toggle="modal" data-target="#myModal"><i class="fa fa-th-large" aria-hidden="true"></i> &nbsp MENU</button>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </nav>
    <!-- Navigation - END -->

    <!-- Header - START -->
    <header class="wrapper" v-cloak v-bind:class="{'is-previous': isPreviousSlide, 'first-load': isFirstLoad}">
      <div class="slide-wrapper" v-for="(slide, index) in slides" v-bind:class="{active: index === currentSlide}" v-bind:style="{'z-index': (slides.length - index), 'background-image': 'url(' + slide.background + ')'}">
        <div class="slide-inner">
          <div class="slide-content">
            <h1 class="slide-content-text">
              <p>{{slide.headline}}</p>
              <span>{{slide.description}}</span>
              <a href="#!">Read More<i class="fa fa-chevron-right"></i></a>
            </h1>
          </div>
        </div>
      </div>

      <div class="controls-container">
        <button class="controls-button" v-for="(slide, index) in slides" v-bind:class="{ active: index === currentSlide }" v-on:click="updateSlide(index)">
          {{ slide.headlineFirstLine }} {{ slide.headlineSecondLine }}
        </button>
      </div>
    </header>
    <!-- Header - END -->

    <!-- Section News - START -->
    <section class="news">
      <div class="container-fluid">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-grid="clear">
          <div class="left-point">
            <h1 class="wow slideInUp">
              PT AMNT receives <br>
              extension of concentrate <br>
              export permit
            </h1>

            <p class="wow slideInUp">
              PT Amman Mineral Nusa Tenggara (PT AMNT) has received an extension of concentrate export permit from the Government. The export recommendation was issued by the Ministry of Energy and Mineral Resources on February 17, 2017, and the Ministry of Trade then issued a copper concentrate export permit with a maximum volume of 675,000 WMT.
            </p>

            <h3 class="pull-right">
              <a href="#!">
                SEE ALL NEWS
                <div class="separator"></div>
              </a>
            </h3>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-grid="clear">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-grid="clear">
            <div class="card wow slideInUp" data-wow-delay="0.0s">
              <a href="#!">
                <div class="card__thumb">
                  <img src="assets/storages/image/component/news-1.jpg" class="card__img">
                </div>

                <div class="card__content">
                  <h3 class="card__title">Press Release</h3>
                  <h4 class="card__subtitle">
                    PT AMNT receives extension <br>
                    of concentrate export
                  </h4>
                  <p class="card__text">
                    Lorem ipsum lorem ipsum dewarna
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-grid="clear">
            <div class="card wow slideInUp" data-wow-delay="0.1s">
              <a href="#!">
                <div class="card__thumb">
                  <img src="assets/storages/image/component/news-2.jpg" class="card__img">
                </div>

                <div class="card__content">
                  <h3 class="card__title">News</h3>
                  <h4 class="card__subtitle">
                    The 2017 PT AMNT <br>
                    scholarship awardees
                  </h4>
                  <p class="card__text">
                    Lorem ipsum lorem ipsum dewarna
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-grid="clear">
            <div class="card wow slideInUp" data-wow-delay="0.2s">
              <a href="#!">
                <div class="card__thumb">
                  <img src="assets/storages/image/component/news-3.jpg" class="card__img">
                </div>

                <div class="card__content">
                  <h3 class="card__title">social initiatives</h3>
                  <h4 class="card__subtitle">
                    Upstream downstream <br>
                    agribusiness model
                  </h4>
                  <p class="card__text">
                    Lorem ipsum lorem ipsum dewarna
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-grid="clear">
            <div class="card wow slideInUp" data-wow-delay="0.3s">
              <a href="#!">
                <div class="card__thumb">
                  <img src="assets/storages/image/component/news-4.jpg" class="card__img">
                </div>

                <div class="card__content">
                  <h3 class="card__title">Voice of Batu Hijau</h3>
                  <h4 class="card__subtitle">
                    We have to operate <br>
                    differently
                  </h4>
                  <p class="card__text">
                    Lorem ipsum lorem ipsum dewarna
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-grid="clear">
            <div class="card wow slideInUp" data-wow-delay="0.4s">
              <a href="#!">
                <div class="card__thumb">
                  <img src="assets/storages/image/component/banner1.jpg" class="card__img">
                </div>

                <div class="card__content">
                  <h3 class="card__title">News</h3>
                  <h4 class="card__subtitle">
                    PT AMNT accepts golden <br>
                    world a
                  </h4>
                  <p class="card__text">
                    Lorem ipsum lorem ipsum dewarna
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-grid="clear">
            <div class="card wow slideInUp" data-wow-delay="0.5s">
              <a href="#!">
                <div class="card__thumb">
                  <img src="assets/storages/image/component/banner2.jpg" class="card__img">
                </div>

                <div class="card__content">
                  <h3 class="card__title">Annual Report</h3>
                  <h4 class="card__subtitle">
                    Phase 7, the prospective <br>
                    outlook
                  </h4>
                  <p class="card__text">
                    Lorem ipsum lorem ipsum dewarna
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section News - END -->

    <!-- Section Big Images - START -->
    <section class="big-images big-img-home">
      <div class="container-fluid">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-grid="clear">
          <div class="left-point">
            <h1 class="wow slideInUp">WORK WITH COMMUNITIES</h1>
            <p class="wow slideInUp">Imagine what will happen if everyone participates in giving back to the society</p>
            <p><a class="learn-more" href="##">Learn More ></a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Big Images - END -->

    <!-- Section Connect - START -->
    <section class="connect">
      <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-grid="clear">
          <div class="text">
            <h1 align="center">Connect With Us</h1>
          </div>
        </div>

        <div class="col-md-12" data-grid="clear">
          <div class="col-md-3 col-sm-6 col-xs-12 wow slideInUp">
            <div class="card card-home card-animation-move">
              <div class="member-thumb">
                <div class="card-image">
                  <img class="img-responsive" src="assets/storages/image/component/banner-btm.jpg">
                  <div class="col-sosmed">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="card-text">
                  <p>Facebook goes here ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 wow slideInUp" data-wow-delay="0.1s">
            <div class="card card-home card-animation-move">
              <div class="member-thumb">
                <div class="card-image">
                  <img class="img-responsive" src="assets/storages/image/component/connect-instagram.jpg">
                </div>
                <div class="card-text">
                  <p>Instagram goes here ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 wow slideInUp" data-wow-delay="0.2s">
            <div class="card card-home card-animation-move">
              <div class="member-thumb">
                <div class="card-image">
                  <img class="img-responsive" src="assets/storages/image/component/connect-twitter.jpg">
                </div>
                <div class="card-text">
                  <p>Tweet goes here ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 wow slideInUp" data-wow-delay="0.3s">
            <div class="card card-home card-animation-move">
              <div class="member-thumb">
                <div class="card-image">
                  <img class="img-responsive" src="assets/storages/image/component/bg-img2.jpg">
                </div>
                <div class="card-text">
                  <p>Tweet goes here ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Connect - END -->

    <!-- Block Footer - START -->
    <footer>
      <div class="container-fluid">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="left-point">
            <h3>© 2017 PT Amman Mineral Nusa Tenggara</h3>
          </div>
        </div>

        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <div class="right-point">
            <div class="social">
              <ul>
                <li>
                  <a href="#!">
                    <span class="fa-stack fa-sm">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x fa-icon"></i>
                    </span>
                  </a>
                </li>

                <li>
                  <a href="#!">
                    <span class="fa-stack fa-sm">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-instagram fa-stack-1x fa-icon"></i>
                    </span>
                  </a>
                </li>

                <li>
                  <a href="#!">
                    <span class="fa-stack fa-sm">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-icon"></i>
                    </span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="text">
              <ul>
                <li><a href="#!">Sitemap</a></li>
                <li><a href="#!">Term of Use</a></li>
                <li><a href="#!">Privacy Policy</a></li>
                <li><a href="#!">Contact Us</a></li>
                <li><a href="#!">Career</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Block Footer - END -->

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i> <span class="close-popup">&nbsp CLOSE</span></button>
                        <a href="#" class="navbar-brands">
                            <img src="assets/storages/image/brand/logo-second.png">
                        </a>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="container padd-mobile">
                        <div class="col-menu">
                            <div class="col-md-12 padd-mobile">
                                <div class="col-md-4">
                                    <div class="content-menu no-border">
                                        <h2>HOME</h2>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="content-menu">
                                        <div class="col-border-story">
                                          <a href="about"><h2>OUR STORY</h2></a>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="about">ABOUT US</a>
                                            </li>
                                            <li>
                                                <a href="##">LEADERSHIP</a>
                                            </li>
                                            <li>
                                                <a href="##">VALUES</a>
                                            </li>
                                            <li>
                                                <a href="##">BUSINESS DIRECTION</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="content-menu">
                                        <div class="col-border-operation">
                                          <a href="our-operation"><h2>OUR OPERATIONS</h2></a>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="our-operation">OVERVIEW</a>
                                            </li>
                                            <li>
                                                <a href="our-operation#second">PRODUCTION</a>
                                            </li>
                                            <li>
                                                <a href="our-operation#fourth">REFINERY</a>
                                            </li>
                                            <li>
                                                <a href="our-operation#third">TRANSPORTATION</a>
                                            </li>
                                            <li>
                                                <a href="our-operation#fifth">EXPANSION</a>
                                            </li>
                                            <li>
                                                <a href="our-operation#sixth">SUSTAINABLE ENVIRONMENTAL PRACTICE</a>
                                            </li>
                                            <li>
                                                <a href="##">HEALTH AND SAFETY</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                  <div class="content-menu">
                                        <div class="col-border-people">
                                          <a href="our-people"><h2>OUR PEOPLE</h2></a>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="##">WORKING AT PT AMNT</a>
                                            </li>   
                                            <li>
                                                <a href="#">CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="#">CAREER</a>
                                            </li>
                                            <li>
                                                <a href="##">PARTNER</a>
                                            </li>
                                            <li>
                                                <a href="#">SOCIAL INITIATIVES</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="content-menu">
                                        <div class="col-border-media">
                                          <h2>MEDIA CENTER</h2>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="news">NEWS</a>
                                            </li>
                                            <li>
                                                <a href="##">GALLERY</a>
                                            </li>
                                            <li>
                                                <a href="##">DOWNLOAD CENTER</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <script type="text/javascript" src="/assets/scriptings/public/vendor/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/scriptings/public/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="/assets/scriptings/public/vendor/wow.min.js"></script>
        <script type="text/javascript" src="/assets/scriptings/public/vendor/slider.min.js"></script>
        <script type="text/javascript" src="/assets/scriptings/public/index.min.js"></script>
   </form>
</body>
</html>

