<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutUs.ascx.cs" Inherits="SitefinityWebApp.Widget.Our_Story.AboutUs" %>
<div>
    <div id="templatemo-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="containers">
                    <div class="carousel-caption">
                        <div class="col-border"><h1>ABOUT US</h1></div>
                    <div class="center">
                        <div class="slider" data-pos="0">
                            <div class="slider__slides">
                                <div class="slider__slide">
                                    <div class="col-left col-md-6">
                                        <div class="caption">
                                            <h2>1986</h2>
                                            <p>Signing of the Fourth Generation of Contract of Work. The agreement bestows PT Newmont Nusa Tenggara (PT NNT) a 30-year deal upon 87.000 hectares of the concession area.</p>
                                        </div>
                                    </div>
                                    <div class="col-right col-md-6">
                                        <img class="img-responsive" src="/assets/storages/image/component/about1.png" style="margin-top: -185px;">
                                    </div>
                                </div>
                                <div class="slider__slide">
                                    <div class="col-left col-md-6">
                                        <div class="caption">
                                            <h2>1990</h2>
                                            <p>The discovery of a porphyry copper deposit in West Sumbawa Regency, West Nusa Tenggara Province, establishes a world class asset publicy known as Batu Hijau.</p>
                                        </div>
                                    </div>
                                    <div class="col-right col-md-6">
                                        <img class="img-responsive" src="/assets/storages/image/component/about2.png" style="margin-top: -185px;">
                                    </div>
                                </div>
                                <div class="slider__slide">
                                    <div class="col-left col-md-6">
                                        <div class="caption">
                                            <h2>1996</h2>
                                            <p>The Government of Indonesia issues Environmental Impact Analysis (AMDAL) permit</p>
                                        </div>
                                    </div>
                                    <div class="col-right col-md-6">
                                        <img class="img-responsive" src="/assets/storages/image/component/about3.png" style="margin-top: -185px;">
                                    </div>
                                </div>
                                <div class="slider__slide">
                                    <div class="col-left col-md-6">
                                        <div class="caption">
                                            <h2>1997</h2>
                                            <p>The Government of Indonesia approves the feasibility study. This year also marks the beginning of the plant and supporting facilities construction.</p>
                                        </div>
                                    </div>
                                    <div class="col-right col-md-6">
                                        <img class="img-responsive" src="/assets/storages/image/component/about4.png" style="margin-top: -185px;">
                                    </div>
                                </div>
                                <div class="slider__slide">
                                    <div class="col-left col-md-6">
                                        <div class="caption">
                                            <h2>2000</h2>
                                            <p>The company ramps up production and operation in full capacity. More than XXXX local workforce are involved in this vital national object (Obvitnas).</p>
                                        </div>
                                    </div>
                                    <div class="col-right col-md-6">
                                        <img class="img-responsive" src="/assets/storages/image/component/about5.png" style="margin-top: -185px;">
                                    </div>
                                </div>
                                <div class="slider__slide">
                                    <div class="col-left col-md-6">
                                        <div class="caption">
                                            <h2>2004</h2>
                                            <p>In this year, PT NNT reaches its largest production yet, crossing the million mark at 1,009,430 dry metric tons (DMT).</p>
                                        </div>
                                    </div>
                                    <div class="col-right col-md-6">
                                        <img class="img-responsive" src="/assets/storages/image/component/about6.png" style="margin-top: -185px;">
                                    </div>
                                </div>

                                <div class="slider__slide">
                                    <div class="col-left col-md-6">
                                        <div class="caption">
                                            <h2>2016</h2>
                                            <p>PT Medco Energi International Tbk announces the acquisition of PT AMNT through its subsidiary, PT Amman Mineral Internasional (PT AMI). The business maneuver establishes the company as 100 percent Indonesian</p>
                                        </div>
                                    </div>
                                    <div class="col-right col-md-6">
                                        <img class="img-responsive" src="/assets/storages/image/component/about6.png" style="margin-top: -185px;">
                                    </div>
                                </div>
                                <div class="slider__slide">
                                    <div class="col-left col-md-6">
                                        <div class="caption">
                                            <h2>2017</h2>
                                            <p>Preparation of Phase 7 and Exploration Phase.</p>
                                        </div>
                                    </div>
                                    <div class="col-right col-md-6">
                                        <img class="img-responsive" src="/assets/storages/image/component/about6.png" style="margin-top: -185px;">
                                    </div>
                                </div>
                            </div>
                            <div class="fdfd">
                                
                                <div class="slider__dots navy" style="width: 33.5%;left: 23%;">
                                
                                    <div class="tab">
                                        <a href="#" class="slider__indicator"></a>
                                    </div>
                                    <div class="tab">
                                        <a href="#" class="slider__dot" data-pos="0">
                                            <p>1986</p>
                                        </a>
                                    </div>
                                    <div class="tab">
                                        <a href="#" class="slider__dot" data-pos="1">
                                            <p>1990</p>
                                        </a>
                                    </div>
                                    <div class="tab">
                                        <a href="#" class="slider__dot" data-pos="2">
                                            <p>1996</p>
                                        </a>
                                    </div>
                                    <div class="tab">
                                        <a href="#" class="slider__dot" data-pos="3">
                                            <p>1997</p>
                                        </a>
                                    </div>
                                    <div class="tab">
                                        <a href="#" class="slider__dot" data-pos="4">
                                            <p>2000</p>
                                        </a>
                                    </div>
                                    <div class="tab">
                                        <a href="#" class="slider__dot" data-pos="5">
                                            <p>2004</p>
                                        </a>
                                    </div>

                                    <div class="tab">
                                        <a href="#" class="slider__dot" data-pos="6">
                                            <p>2016</p>
                                        </a>
                                    </div>
                                    <div class="tab">
                                        <a href="#" class="slider__dot" data-pos="7">
                                            <p>2017</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>