<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BusinessDIrection.ascx.cs" Inherits="SitefinityWebApp.Widget.OurStory.BusinessDIrection" %>
<div id="bisnis-direction">
        <div class="rows">
            <div class="line-header">
                <div class="text-center">
                    <div class="col-border"><h2>BUSINESS DIRECTION</h2></div>
                </div>
            </div>
        </div>
        <div class="container container-business">
            <div class="direction">
                <div class="col-sm-5 col-md-4 col-direction">
                    <div class="cards text-center">
                        <img src="/assets/storages/image/component/business1.png">
                        <article>
                            <p>Development Refinery</p>
                        </article>
                    </div>
                </div>
                <div class="col-sm-5 col-md-4 col-direction">
                    <div class="cards text-center">
                        <img src="/assets/storages/image/component/business2.png">
                        <article>
                            <p>Initation of Phase 7</p>
                        </article>
                    </div>  
                </div>
                <div class="col-sm-5 col-md-4 col-direction">
                    <div class="cards text-center">
                        <img src="/assets/storages/image/component/business3.png">
                        <article>
                            <p>Optimization Phase 6</p>
                        </article>
                    </div>  
                </div>

                <div class="col-sm-5 col-md-4 col-direction">
                    <div class="cards text-center">
                        <img src="/assets/storages/image/component/business4.png">
                        <article>
                            <p>Compliance with <br>Prevailing Laws</p>
                        </article>
                    </div>
                </div>
                <div class="col-sm-5 col-md-4 col-direction">
                    <div class="cards text-center">
                        <img src="/assets/storages/image/component/business5.png">
                        <article>
                            <p>Exploration in Other Areas</p>
                        </article>
                    </div>  
                </div>
                <div class="col-sm-5 col-md-4 col-direction">
                    <div class="cards text-center">
                        <img src="/assets/storages/image/component/business6.png">
                        <article>
                            <p>Efficency Cost</p>
                        </article>
                    </div>  
                </div>
            </div>
        </div>
    </div>