<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Leadership.ascx.cs" Inherits="SitefinityWebApp.Widget.OurStory.Leadership" %>
<div class="templatemo-team" id="templatemo-about">
    <div class="container">
        <div class="row">
            <div class="line-header">
                <div class="text-center">
                    <div class="col-border"><h2>LEADERSHIP</h2></div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row_team">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="text-center">
                        <div class="tag-name">
                            <h2 style="top: 62px;">MUHAMMAD LUTFI <font color="#fbcd15">CM</font></h2>
                        </div>
                        <div class="card card-animation-move">
                            <div class="member-thumb">
                                <div class="card-image">
                                    <img class="img-responsive" src="/assets/storages/image/component/leader1.jpg">
                                </div>
                                <div class="card-text">
                                    <h3>COMMISSIONER</h3>
                                    <p>Muhammad Lutfi is an Indonesian businessman who has managed a broad spectrum ofindustries, including mining, financial, and media group. His entrepreneurial wit found its way in the 1990s when he established a renowned multi media cohort called Mahaka Group. His stellar accomplishments then had him earn the credence as the Chairman of the Indonesian Young Entrepreneurs Association (HIPMI) and the Indonesia Investment Coordinating Board (BKPM). The former Minister of Trade was also entrusted to be theAmbassador to Japan.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="text-center">
                        <div class="tag-name">
                            <h2>RACHMAT MAKKASAU <font color="#fbcd15">PO</font></h2>
                        </div>
                        <div class="card card-animation-move">
                            <div class="member-thumb">
                                <div class="card-image">
                                    <img class="img-responsive" src="/assets/storages/image/component/leader2.jpg">
                                </div>
                                <div class="card-text">
                                    <h3>PRESIDENT DIRECTOR</h3>
                                    <p>
                                        Rachmat Makkasau has been the President Director since March 3, 2016, bringing more than 20 years of experience in the mining industry. <br>
                                        He began his mining experience in PT Freeport Indonesia and his tenure in Newmont Nusa Tenggara in 1999, coming up through the ranks gaining technical expertise along the way. <br>
                                        Makkasau injects stability to the corporation and obtains trust in the international markets to maneuver one of the largest copper miners in Indonesia.
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="item">
                    <div class="text-center">
                        <div class="tag-name">
                            <h2>AGUS PROJOSASMITO <font color="#fbcd15">VP</font></h2>
                        </div>
                        <div class="card card-animation-move">
                            <div class="member-thumb">
                                <div class="card-image">
                                    <img class="img-responsive" src="/assets/storages/image/component/leader3.jpg">
                                </div>
                                <div class="card-text">
                                    <h3>VICE PRESIDENT DIRECTOR</h3>
                                    <p>Agus Projosasmito has a very influential presence in the Indonesian capital market for more than three decades. He led the consortium acquiring PT Newmont Nusa Tenggara adding to his credentials in highly intricate financial and mining industries such as PT Danareksa (Persero), PT DBS Securities Indonesia, PT NC Securities, PT Nusantara Mahabakti, PT Ithaca Resources, and PT Maduma Coal Energy.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>