<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Shareholders.ascx.cs" Inherits="SitefinityWebApp.Widget.OurStory.Shareholders" %>
<div id="shareholders">
        <div class="container">
            <div class="row">
                <div class="line-header">
                    <div class="text-center">
                        <div class="col-border"><h2>SHAREHOLDERS</h2></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="row-shareholders">
                    <div class="col-md-12">
                        <div class="col-sm-6 col-md-6">
                            <div class="desc-shareholder">
                                <article data-scrollmagic>
                                    <p>
                                        The partnership of <b>PT Medco Energi International Tbk (MEDC)</b> and PT AP Investment (PT API) rooted back in 2016. It was a shared mission of diversifying the business portfolio that led the establishment of PT AMI, which successfully owns its first mining project by acquiring 82.2 percent of stakes at <b>PT AMNT. PT Pukuafu Indah (PT PI) </b>keeps the remaining 17.8 percent shares.
                                    </p>
                                </article>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <div class="col-grafik">
                                <div class="img-persen">
                                    <img class="img-responsive" src="/assets/storages/image/component/shareholders.png">
                                </div>
                                <div class="text-persen">
                                    <div class="range pull-left">
                                        <h2>17.8%</h2>
                                        <p>PT PUKUAFU INDAH [PT PI]</p>
                                    </div>
                                    <div class="range pull-right">
                                        <h2>82.2%</h2>
                                        <p>PT AMMAN MINERAL INTERNASIONAL</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>