<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Values.ascx.cs" Inherits="SitefinityWebApp.Widget.OurStory.Values" %>
<div id="values" >
	<div class="rows">
		<div class="line-header">
			<div class="text-center">
				<div class="col-border"><h2>VALUES</h2></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="col-md-12">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-mission">
					<h2>MISSION</h2>
					<article data-scrollmagic>
						<p>
							To be the national pride and company of choice for all our stakeholders through the application of the highest standards in occupational safety, environmental protection, and social responsibility.
						</p>
					</article>
				</div>
				<div class="col-md-6 no-padding">
					<img class="img-responsive" src="/assets/storages/image/component/values1.jpg">
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-6 no-padding">
					<img class="img-responsive" src="/assets/storages/image/component/values2.jpg">
				</div>
				<div class="col-sm-6 col-md-6 col-mission">
					<h2>VISION</h2>
					<article data-scrollmagic>    
						<p>
							<ul>
								<li>
									A competitive world-class company
								</li>
								<li>
									An integrated mining and metal producer
								</li>
								<li>
									Innovative business player
								</li>
								<li>
									One team with shared mission and mutual trust
								</li>
							</ul>
						</p>
					</article>
				</div>
			</div>
		</div>
	</div>
</div>