<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body class="main-body">
    <form id="form1" runat="server">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/stylesheets/public/vendor/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/stylesheets/public/vendor/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/stylesheets/public/vendor/colorbox.css">
        <link rel="stylesheet" href="/assets/stylesheets/public/global.min.css">
        <link rel="stylesheet" href="/assets/stylesheets/public/vendor/about.min.css">
        <link rel="stylesheet" href="/assets/stylesheets/public/vendor/responsive.min.css">
        <!-- Stylesheets Declaration - END -->
    
        <!-- javascript -->
        <script type="text/javascript" src="/assets/scriptings/public/vendor/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/scriptings/public/vendor/owl.carousel.min.js"></script>

        <asp:ContentPlaceHolder ID="headerPlaceholder" runat="server" />
	
        <div class="templatemo-top-bar" id="templatemo-top">
			<div class="container">
				<div class="subheader">
					<div class="sosmed pull-right">
						<ul>
							<li>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    <div class="templatemo-top-menu">
        <div class="container">
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index" class="navbar-brand">
                            <img src="assets/storages/image/brand/logo-second.png">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse" id="templatemo-nav-bar">
                        <ul class="nav navbar-nav navbar-right" style="margin-top: 19px;">
                            <li class="active">
                                <a href="#templatemo-top">ABOUT US &nbsp<span>//</span></a>
                            </li>
                            <li>
                                <a href="#templatemo-about">LEADERSHIP &nbsp<span>//</span></a>
                            </li>
                            <li>
                                <a href="#values">VALUES &nbsp<span>//</span></a>
                            </li>
                            <li>
                                <a href="#bisnis-direction">BUSINESS DIRECTION &nbsp<span>//</span></a>
                            </li>
                            
                            <li>
                                <button type="button" class="btn btn-lg btn-popup" data-toggle="modal" data-target="#myModal"><i class="fa fa-th-large" aria-hidden="true"></i> &nbsp MENU</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <div>
        <div id="templatemo-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="containers">
                        <div class="carousel-caption">
                            <div class="col-border"><h1>ABOUT US</h1></div>
                        <div class="center">
                            <div class="slider" data-pos="0">
                                <div class="slider__slides">
                                    <div class="slider__slide">
                                        <div class="col-left col-md-6">
                                            <div class="caption">
                                                <h2>1986</h2>
                                                <p>Signing of the Fourth Generation of Contract of Work. The agreement bestows PT Newmont Nusa Tenggara (PT NNT) a 30-year deal upon 87.000 hectares of the concession area.</p>
                                            </div>
                                        </div>
                                        <div class="col-right col-md-6">
                                            <img class="img-responsive" src="assets/storages/image/component/about1.png" style="margin-top: -185px;">
                                        </div>
                                    </div>
                                    <div class="slider__slide">
                                        <div class="col-left col-md-6">
                                            <div class="caption">
                                                <h2>1990</h2>
                                                <p>The discovery of a porphyry copper deposit in West Sumbawa Regency, West Nusa Tenggara Province, establishes a world class asset publicy known as Batu Hijau.</p>
                                            </div>
                                        </div>
                                        <div class="col-right col-md-6">
                                            <img class="img-responsive" src="assets/storages/image/component/about2.png" style="margin-top: -185px;">
                                        </div>
                                    </div>
                                    <div class="slider__slide">
                                        <div class="col-left col-md-6">
                                            <div class="caption">
                                                <h2>1996</h2>
                                                <p>The Government of Indonesia issues Environmental Impact Analysis (AMDAL) permit</p>
                                            </div>
                                        </div>
                                        <div class="col-right col-md-6">
                                            <img class="img-responsive" src="assets/storages/image/component/about3.png" style="margin-top: -185px;">
                                        </div>
                                    </div>
                                    <div class="slider__slide">
                                        <div class="col-left col-md-6">
                                            <div class="caption">
                                                <h2>1997</h2>
                                                <p>The Government of Indonesia approves the feasibility study. This year also marks the beginning of the plant and supporting facilities construction.</p>
                                            </div>
                                        </div>
                                        <div class="col-right col-md-6">
                                            <img class="img-responsive" src="assets/storages/image/component/about4.png" style="margin-top: -185px;">
                                        </div>
                                    </div>
                                    <div class="slider__slide">
                                        <div class="col-left col-md-6">
                                            <div class="caption">
                                                <h2>2000</h2>
                                                <p>The company ramps up production and operation in full capacity. More than XXXX local workforce are involved in this vital national object (Obvitnas).</p>
                                            </div>
                                        </div>
                                        <div class="col-right col-md-6">
                                            <img class="img-responsive" src="assets/storages/image/component/about5.png" style="margin-top: -185px;">
                                        </div>
                                    </div>
                                    <div class="slider__slide">
                                        <div class="col-left col-md-6">
                                            <div class="caption">
                                                <h2>2004</h2>
                                                <p>In this year, PT NNT reaches its largest production yet, crossing the million mark at 1,009,430 dry metric tons (DMT).</p>
                                            </div>
                                        </div>
                                        <div class="col-right col-md-6">
                                            <img class="img-responsive" src="assets/storages/image/component/about6.png" style="margin-top: -185px;">
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__dots">
                                    <a href="#" class="slider__indicator"></a>
                                    <a href="#" class="slider__dot" data-pos="0">
                                        <p>1986</p>
                                    </a>
                                    <a href="#" class="slider__dot" data-pos="1">
                                        <p>1990</p>
                                    </a>
                                    <a href="#" class="slider__dot" data-pos="2">
                                        <p>1996</p>
                                    </a>
                                    <a href="#" class="slider__dot" data-pos="3">
                                        <p>1997</p>
                                    </a>
                                    <a href="#" class="slider__dot" data-pos="4">
                                        <p>2000</p>
                                    </a>
                                    <a href="#" class="slider__dot" data-pos="5">
                                        <p>2004</p>
                                    </a>
                                </div>
                            </div> 
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="templatemo-team" id="templatemo-about">
        <div class="container">
            <div class="row">
                <div class="line-header">
                    <div class="text-center">
                        <div class="col-border"><h2>LEADERSHIP</h2></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="row_team">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="text-center">
                            <div class="tag-name">
                                <h2 style="top: 62px;">MUHAMMAD LUTFI <font color="#fbcd15">CM</font></h2>
                            </div>
                            <div class="card card-animation-move">
                                <div class="member-thumb">
                                    <div class="card-image">
                                        <img class="img-responsive" src="assets/storages/image/component/leader1.jpg">
                                    </div>
                                    <div class="card-text">
                                        <h3>COMMISSIONER</h3>
                                        <p>Muhammad Lutfi is an Indonesian businessman who has managed a broad spectrum ofindustries, including mining, financial, and media group. His entrepreneurial wit found its way in the 1990s when he established a renowned multi media cohort called Mahaka Group. His stellar accomplishments then had him earn the credence as the Chairman of the Indonesian Young Entrepreneurs Association (HIPMI) and the Indonesia Investment Coordinating Board (BKPM). The former Minister of Trade was also entrusted to be theAmbassador to Japan.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="tag-name">
                                <h2>RACHMAT MAKKASAU <font color="#fbcd15">PO</font></h2>
                            </div>
                            <div class="card card-animation-move">
                                <div class="member-thumb">
                                    <div class="card-image">
                                        <img class="img-responsive" src="assets/storages/image/component/leader2.jpg">
                                    </div>
                                    <div class="card-text">
                                        <h3>PRESIDENT DIRECTOR</h3>
                                        <p>
                                            Rachmat Makkasau has been the President Director since March 3, 2016, bringing more than 20 years of experience in the mining industry. <br>
                                            He began his mining experience in PT Freeport Indonesia and his tenure in Newmont Nusa Tenggara in 1999, coming up through the ranks gaining technical expertise along the way. <br>
                                            Makkasau injects stability to the corporation and obtains trust in the international markets to maneuver one of the largest copper miners in Indonesia.
                                        </p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="tag-name">
                                <h2>AGUS PROJOSASMITO <font color="#fbcd15">VP</font></h2>
                            </div>
                            <div class="card card-animation-move">
                                <div class="member-thumb">
                                    <div class="card-image">
                                        <img class="img-responsive" src="assets/storages/image/component/leader3.jpg">
                                    </div>
                                    <div class="card-text">
                                        <h3>VICE PRESIDENT DIRECTOR</h3>
                                        <p>Agus Projosasmito has a very influential presence in the Indonesian capital market for more than three decades. He led the consortium acquiring PT Newmont Nusa Tenggara adding to his credentials in highly intricate financial and mining industries such as PT Danareksa (Persero), PT DBS Securities Indonesia, PT NC Securities, PT Nusantara Mahabakti, PT Ithaca Resources, and PT Maduma Coal Energy.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="shareholders">
        <div class="container">
            <div class="row">
                <div class="line-header">
                    <div class="text-center">
                        <div class="col-border"><h2>SHAREHOLDERS</h2></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="row-shareholders">
                    <div class="col-md-12">
                        <div class="col-sm-6 col-md-6">
                            <div class="desc-shareholder">
                                <article data-scrollmagic>
                                    <p>
                                        The partnership of <b>PT Medco Energi International Tbk (MEDC)</b> and PT AP Investment (PT API) rooted back in 2016. It was a shared mission of diversifying the business portfolio that led the establishment of PT AMI, which successfully owns its first mining project by acquiring 82.2 percent of stakes at <b>PT AMNT. PT Pukuafu Indah (PT PI) </b>keeps the remaining 17.8 percent shares.
                                    </p>
                                </article>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <div class="col-grafik">
                                <div class="img-persen">
                                    <img class="img-responsive" src="assets/storages/image/component/shareholders.png">
                                </div>
                                <div class="text-persen">
                                    <div class="range pull-left">
                                        <h2>17.8%</h2>
                                        <p>PT PUKUAFU INDAH [PT PI]</p>
                                    </div>
                                    <div class="range pull-right">
                                        <h2>82.2%</h2>
                                        <p>PT AMMAN MINERAL INTERNASIONAL</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="values" >
        <div class="rows">
            <div class="line-header">
                <div class="text-center">
                    <div class="col-border"><h2>VALUES</h2></div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-mission">
                        <h2>MISSION</h2>
                        <article data-scrollmagic>
                            <p>
                                To be the national pride and company of choice for all our stakeholders through the application of the highest standards in occupational safety, environmental protection, and social responsibility.
                            </p>
                        </article>
                    </div>
                    <div class="col-md-6 no-padding">
                        <img class="img-responsive" src="assets/storages/image/component/values1.jpg">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6 no-padding">
                        <img class="img-responsive" src="assets/storages/image/component/values2.jpg">
                    </div>
                    <div class="col-sm-6 col-md-6 col-mission">
                        <h2>VISION</h2>
                        <article data-scrollmagic>    
                            <p>
                                <ul>
                                    <li>
                                        A competitive world-class company
                                    </li>
                                    <li>
                                        An integrated mining and metal producer
                                    </li>
                                    <li>
                                        Innovative business player
                                    </li>
                                    <li>
                                        One team with shared mission and mutual trust
                                    </li>
                                </ul>
                            </p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="bisnis-direction">
        <div class="rows">
            <div class="line-header">
                <div class="text-center">
                    <div class="col-border"><h2>BUSINESS DIRECTION</h2></div>
                </div>
            </div>
        </div>
        <div class="container container-business">
            <div class="direction">
                <div class="col-sm-5 col-md-4 col-direction">
                    <div class="cards text-center">
                        <img src="assets/storages/image/component/business1.png">
                        <article>
                            <p>Development Refinery</p>
                        </article>
                    </div>
                </div>
                <div class="col-sm-5 col-md-4 col-direction">
                    <div class="cards text-center">
                        <img src="assets/storages/image/component/business2.png">
                        <article>
                            <p>Initation of Phase 7</p>
                        </article>
                    </div>  
                </div>
                <div class="col-sm-5 col-md-4 col-direction">
                    <div class="cards text-center">
                        <img src="assets/storages/image/component/business3.png">
                        <article>
                            <p>Optimization Phase 6</p>
                        </article>
                    </div>  
                </div>

                <div class="col-sm-5 col-md-4 col-direction">
                    <div class="cards text-center">
                        <img src="assets/storages/image/component/business4.png">
                        <article>
                            <p>Compliance with <br>Prevailing Laws</p>
                        </article>
                    </div>
                </div>
                <div class="col-sm-5 col-md-4 col-direction">
                    <div class="cards text-center">
                        <img src="assets/storages/image/component/business5.png">
                        <article>
                            <p>Exploration in Other Areas</p>
                        </article>
                    </div>  
                </div>
                <div class="col-sm-5 col-md-4 col-direction">
                    <div class="cards text-center">
                        <img src="assets/storages/image/component/business6.png">
                        <article>
                            <p>Efficency Cost</p>
                        </article>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div class="left-point">
              <h3>© 2017 PT Amman Mineral Nusa Tenggara</h3>
            </div>
          </div>

          <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="right-point">
              <div class="social">
                <ul>
                  <li>
                    <a href="#!">
                      <span class="fa-stack fa-sm">
                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x fa-icon"></i>
                      </span>
                    </a>
                  </li>

                  <li>
                    <a href="#!">
                      <span class="fa-stack fa-sm">
                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                        <i class="fa fa-instagram fa-stack-1x fa-icon"></i>
                      </span>
                    </a>
                  </li>

                  <li>
                    <a href="#!">
                      <span class="fa-stack fa-sm">
                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                        <i class="fa fa-linkedin fa-stack-1x fa-icon"></i>
                      </span>
                    </a>
                  </li>

                  <li>
                    <a href="#!">
                      <span class="fa-stack fa-sm">
                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x fa-icon"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="text">
                <ul>
                  <li><a href="#!">Sitemap</a></li>
                  <li><a href="#!">Term of Use</a></li>
                  <li><a href="#!">Privacy Policy</a></li>
                  <li><a href="#!">Contact Us</a></li>
                  <li><a href="#!">Career</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i> <span class="close-popup">&nbsp CLOSE</span></button>
                        <a href="#" class="navbar-brands">
                            <img src="assets/storages/image/brand/logo-second.png">
                        </a>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="container padd-mobile">
                        <div class="col-menu">
                            <div class="col-md-12 padd-mobile">
                                <div class="col-md-4">
                                    <div class="content-menu no-border">
                                        <h2>HOME</h2>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="content-menu">
                                        <div class="col-border-story">
                                          <a href="about"><h2>OUR STORY</h2></a>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="about">ABOUT US</a>
                                            </li>
                                            <li>
                                                <a href="##">LEADERSHIP</a>
                                            </li>
                                            <li>
                                                <a href="##">VALUES</a>
                                            </li>
                                            <li>
                                                <a href="##">BUSINESS DIRECTION</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="content-menu">
                                        <div class="col-border-operation">
                                          <a href="our-operation"><h2>OUR OPERATIONS</h2></a>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="our-operation">OVERVIEW</a>
                                            </li>
                                            <li>
                                                <a href="our-operation#second">PRODUCTION</a>
                                            </li>
                                            <li>
                                                <a href="our-operation#fourth">REFINERY</a>
                                            </li>
                                            <li>
                                                <a href="our-operation#third">TRANSPORTATION</a>
                                            </li>
                                            <li>
                                                <a href="our-operation#fifth">EXPANSION</a>
                                            </li>
                                            <li>
                                                <a href="our-operation#sixth">SUSTAINABLE ENVIRONMENTAL PRACTICE</a>
                                            </li>
                                            <li>
                                                <a href="##">HEALTH AND SAFETY</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                  <div class="content-menu">
                                        <div class="col-border-people">
                                          <a href="our-people"><h2>OUR PEOPLE</h2></a>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="##">WORKING AT PT AMNT</a>
                                            </li>   
                                            <li>
                                                <a href="#">CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="#">CAREER</a>
                                            </li>
                                            <li>
                                                <a href="##">PARTNER</a>
                                            </li>
                                            <li>
                                                <a href="#">SOCIAL INITIATIVES</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="content-menu">
                                        <div class="col-border-media">
                                          <h2>MEDIA CENTER</h2>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="news">NEWS</a>
                                            </li>
                                            <li>
                                                <a href="##">GALLERY</a>
                                            </li>
                                            <li>
                                                <a href="##">DOWNLOAD CENTER</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.debug.js"></script>
    <script type="text/javascript" src="assets/scriptings/public/vendor/bootstrap.min.js"></script>
    <script src="/assets/scriptings/public/vendor/stickUp.min.js"  type="text/javascript"></script>
    <script src="/assets/scriptings/public/vendor/about.js"  type="text/javascript"></script>

    <script>
        $(document).ready(function () {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                //margin: 10,
                nav: true,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 3
                    }
                }
            })
        })
        </script>
        <script>
            'use strict';
            var dots = 6;
            var sliderElem = document.querySelector('.slider');
            var dotElems = sliderElem.querySelectorAll('.slider__dot');
            var indicatorElem = sliderElem.querySelector('.slider__indicator');

            Array.prototype.forEach.call(dotElems, function (dotElem) {
                dotElem.addEventListener('click', function (e) {
                    var currentPos = parseInt(sliderElem.getAttribute('data-pos'));
                    var newPos = parseInt(dotElem.getAttribute('data-pos'));

                    var newDirection = newPos > currentPos ? 'right' : 'left';
                    var currentDirection = newPos < currentPos ? 'right' : 'left';

                    indicatorElem.classList.remove('slider__indicator--' + currentDirection);
                    indicatorElem.classList.add('slider__indicator--' + newDirection);
                    sliderElem.setAttribute('data-pos', newPos);
                });
            });
    </script>
    <script>
        $(function () {

            $('[data-scrollmagic]').each(function (index, elem) {
                // Init ScrollMagic Controller
                var scrollMagicController = new ScrollMagic();

                // Create Animations
                var title = $(elem).find('h2'),
                    text = $(elem).find('p'),
                    btn = $(elem).find('a');

                var tl = new TimelineMax({ pause: true });
                tl.add("start") // add timeline label
                  .fromTo(title, 0.4, { y: '40px', opacity: 0 }, { y: 0, opacity: 1, ease: Power2.EaseInOut }, "start")
                  .fromTo(text, 0.4, { y: '60px', opacity: 0 }, { y: 0, opacity: 1, ease: Power2.EaseInOut }, "start")
                  .fromTo(btn, 0.4, { y: '100px', opacity: 0 }, { y: 0, opacity: 1, ease: Power2.EaseInOut }, "start")

                // Create the Scene and trigger when visible
                var scene = new ScrollScene({
                    triggerElement: elem,
                    offset: 0 /* offset the trigger Npx below scene's top */
                })
                .setTween(tl)
                .addTo(scrollMagicController);

                // Add debug indicators fixed on right side
                //scene.addIndicators(); 
            });
        });
    </script>            
   </form>
</body>
</html>

